<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1024.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Text fill="#67608f" layoutX="303.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="REGISTER NOW " AnchorPane.leftAnchor="56.0" AnchorPane.topAnchor="221.0">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Text>
        <Text fill="#1f1567" layoutX="60.0" layoutY="311.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign Up For Free.">
            <font>
                <Font name="Inter Extra Bold" size="50.0" />
            </font>
        </Text>
    </children>
</AnchorPane>